version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_USER: closed_sarc
      POSTGRES_PASSWORD: closed_sarc
      POSTGRES_DB: closed_sarc_db
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - closed_sarc_net

  app-registration-api:
    build:
      context: ./app-registration-api
    container_name: registration_api
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/closed_sarc_db
      SPRING_DATASOURCE_USERNAME: closed_sarc
      SPRING_DATASOURCE_PASSWORD: closed_sarc
    ports:
      - "8081:8080"
    networks:
      - closed_sarc_net

  app-reservation-api:
    build:
      context: ./app-reservation-api
    container_name: reservation_api
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/closed_sarc_db
      SPRING_DATASOURCE_USERNAME: closed_sarc
      SPRING_DATASOURCE_PASSWORD: closed_sarc
    ports:
      - "8082:8080"
    networks:
      - closed_sarc_net

volumes:
  postgres_data:

networks:
  closed_sarc_net:
